@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bubblegum+Sans&family=Rock+Salt&family=Rubik+Bubbles&display=swap");
body {
  background-color: #ffffeb;
  font-family: "rock salt", Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #ff8595;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1em;
}

footer a {
  color: #3b3329;
  text-decoration: none;
}

footer a:hover {
  background-color: #e8615e;
  color: tan;
}

footer p {
  font-size: 1em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

h1{
  text-align: center;
}

header {
  background-color: #ff8595;
  display: grid;
  grid-template-columns: 150px auto;
}

main section {
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: #fff9dc;
  text-decoration: none;
  font-family: "abril fatface";
  padding: 35px;
  font-size: 2em;
}

nav a:hover {
  background-color: #e8615e;
  color: tan;
}

.acessories-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #3b3329;
    font-size: .8em;
}

.acessories-grid section img{
    height: 320px;
    object-fit: cover;
}

.announcment-msg {
  background-color: #f0c771;
  line-height: 1.5em;
  padding: 35px;
}

.announcment-msg h2 {
  color: #5a4d3c;
  font-family: "abril fatface", Arial, Helvetica, sans-serif;
}

.announcment-msg p {
  color: #fff9dc;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.card-img {
  border: 10px solid #f5b400;
  height: 250px;
}

.crew-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: #3b3329;
    font-size: .8em;
}

.crew-grid section img{
    height: 300px;
    object-fit: cover;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.home-title {
  color: #ff9d5c;
  font-family: "Rubik Bubbles", serif, sans-serif;
  font-size: 4em;
  margin-top: 10px;
}

.logo {
  width: 80px;
}

.main-ourstory h1{
  font-family: "bubblegum sans", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ff9d5c;
  font-size: 4em;
}

.main-shop{
    color: #ff9d5c;
}

.main-shop section img {
    width: 100%;
}

.pants-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: #3b3329;
  font-size: .8em;
}

.peach-pants-card,
.butterfly-sweatshirt-card,
.good-day-card {
  margin: 200px 0;
}

.section1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.section1 div{
  grid-column: 3/6;
  color: #3b3329;
  align-self: center;
  justify-self: center;
  padding-right: 50px;
}

.section1 h2{
  color: #e8615e;
}

.section1 img{
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  height: 300px;
  width: 300px;
  object-fit: cover;
  grid-row: 1/2;
}
.section2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 90px;
  margin-bottom: 90px;
}

.section2 div{
  grid-column: 1/4;
  color: #3b3329;
  align-self: center;
  justify-self: center;
  padding-left: 50px;
  grid-row: 1/2;
}

.section2 img{
  grid-column: 4/6;
  align-self: center;
  justify-self: center;
  height: 450px;
}
.section3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.section3 div{
  grid-column: 3/6;
  color: #3b3329;
  align-self: center;
  justify-self: center;
  padding-right: 50px;
}

.section3 h2{
  color: #e8615e;
}

.section3 img{
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  height: 450px;
}

#content {
  margin: 0 auto;
  max-width: 1600px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
